<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Ajax Post Get</title>
</head>

<body>

    <div class="container-lg border border-2 border-dark rounded mt-3 p-3">
        <div class="card p-3">
            <div class="row">
                <div class="col-12 col-sm-9 col-md-8 mb-2">
                    <input class="form-control inputControl text-center" id="URLInput" type="text" placeholder="url"
                        aria-label="default input example">
                </div>
                <div class="col-12 col-sm-3 col-md-2 mb-2">
                    <select id="method" class="form-select text-center" aria-label="Method">
                        <option selected>Method</option>
                        <option value="GET">GET</option>
                        <option value="POST">POST</option>
                    </select>
                </div>
                <div class="col-12 col-sm-12 col-md-2 mb-2">
                    <button type="button" id="btnSub" class="btn btn-success w-100">Submit</button>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12 col-sm-6">
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Response Body:</label>
                    <textarea class="form-control text-success" id="APItextarea" rows="15"></textarea>
                </div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Request Body:</label>
                    <textarea class="form-control text-success" id="APItextareaRequest" rows="15"></textarea>
                </div>
            </div>
        </div>
        <div class="row card p-3 m-0">
            <div class="col-12">
                <p class="lead mb-0">
                    PlanText: <span>JSON</span>, Status: <span id="statuse">200</span>
                </p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>