<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Ajax Post Get</title>
</head>

<body>
    <div class="container-lg">
        <div class="mt-4 mb-4 p-4 border border-dark border-2 rounded">
            <div class="card py-3">
                <div class="row m-0 p-0 justify-content-lg-between">
                    <div class="col-12 col-sm-12 col-md-12">
                        <input id="url-input" class="form-control text-center" type="text" placeholder="Url input"
                            aria-label="default input example">
                    </div>
                    <div id="GET" class="col-12 col-sm-6 col-md-4 mt-3 mt-sm-3 mt-md-3 d-flex">
                        <button id="getText" type="button" class="btn btn-outline-primary w-100 ">GET</button>
                    </div>
                    <div id="POST" class="col-12 col-sm-6 col-md-4 mt-3 mt-sm-3 mt-md-3 d-flex">
                        <button id="postText" type="button" class="btn btn-outline-primary w-100 ">POST</button>
                    </div>
                    <div id="reload" class="col-12 col-sm-12 col-md-4 mt-3 mt-sm-3 mt-md-3 d-flex">
                        <button id="reload" type="button" class="btn  btn-outline-warning w-100 ">Reload</button>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 mt-3 mt-md-3 ">
                        <button type="button" class="btn btn-success w-100">Submit</button>
                    </div>
                </div>
            </div>
            <div class="row m-0 p-0 justify-content-lg-between">
                <div class="col-12 col-md-6 mt-4">
                    <label for="responseBody" class="form-label">Response Body:</label>
                    <textarea class="form-control text-info" id="responseBody" rows="14"></textarea>
                </div>
                <div id="display" class="col-12 col-md-6 mt-4">
                    <label for="requestBody" class="form-label">Request Body:</label>
                    <textarea class="form-control text-success" id="requestBody" rows="14"></textarea>
                </div>
            </div>
            <div class="card mt-4 col-12">
                <div class="card-body">Plain Text: <span class="text-success" id="plaintext"> , </span> Status:<span
                        class="text-success" id="status">
                    </span></div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>