<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <link rel="stylesheet" href="main.css" />
</head>

<body>
  <header class="
  col-12
  bg-dark
  d-flex
  flex-column
  align-items-center
  justify-content-center
  text-center
  pb-4
      ">
    <p class="text-warning mt-2 fs-3">LEARNING HOW TO WORK WITH APIs</p>
    <select type="search" id="countriesSelect" class="form col-6">
      <option>Select a country</option>
    </select>
  </header>
  <main class="pt-3 ps-2 pe-2">
    <div class="row gx-0 ">
      <div class="bg-secondary pt-3 ps-2 col-12 col-sm-12 col-md-4 ps-md-2 pt-md-0">
        <h4 id="h4" class="text-light"></h4>
        <p class="text-warning">Native Name: <span id="cName" class="text-light"></span></p>
        <p class="text-warning">Capital: <span id="capital" class="text-light"></span></p>
        <p class="text-warning">Region: <span id="region" class="text-light"></span></p>
        <p class="text-warning">Population: <span id="population" class="text-light"></span></p>
        <p class="text-warning">Languages: <span id="languages" class="text-light"></span></p>
        <p class="text-warning">Time-Zone: <span id="time-zone" class="text-light"></span></p>
      </div>
      <div class="col-12 pt-2 col-sm-12 col-md-4 ps-md-2 pe-md-2 pt-md-0">
        <div class="bg-dark text-center text-light p-3 h-25">
          <h1>CALLING CODE</h1>
        </div>
        <div class="bg-warning text-center pt-3 pb-6 h-75">
          <h2 id="callingCode"></h2>
        </div>
      </div>
      <div class="h-100 col-12 pt-2 col-sm-12 col-md-4 pt-md-0">
        <div class="card">
          <img src="" id="countryImage" />
        </div>
      </div>
      <div class="row gx-0 pt-2 pb-2">
        <div class="p-0 col-12 col-sm-12 col-md-4">
          <div class="bg-dark text-center text-light p-2 w-100">
            <h2 class="text-warning">CAPITAL WEATHER REPORT</h2>
          </div>
          <div class="card">
            <div class="text-center">
              <img src="" id="weatherImage" width="150" />
            </div>
            <div class="p-2">
              <p>Wind speed: <span id="windspeed" class="text-success"></span></p>
              <p>Temperature: <span id="temperature" class="text-success"></span></p>
              <p>Humidity: <span id="humidity" class="text-success"></span></p>
              <p>Visibility: <span id="visibility" class="text-success"></span></p>
            </div>
          </div>
        </div>
        <div class="col-12 pt-2 mapParent col-sm-12 col-md-8 ps-md-2 pt-md-0">
          <div class="card">
            <div id="map"></div>
          </div>
        </div>
  </main>
</body>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
  integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
  crossorigin=""></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
<script src="script.js"></script>

</html>