* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#app {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

table {
  width: 50%;
  border-spacing: unset;
  border: 1px solid black;
}

table th,
table td {
  text-align: center;
  padding: 0.25rem 0.5rem;
  border: 1px solid black;
}

table th {
  cursor: pointer;
  color: white;
  background-color: black;
}

table th::first-letter {
  text-transform: uppercase;
}

table tr:nth-child(even) {
  background-color: #c9c9c9;
}

.add-button {
  padding: 0.5rem;
  cursor: pointer;
}

.modal-background {
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
  background-color: #0000007d;
}

.panel {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 15%;
  margin: auto;
  padding: 5%;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background-color: white;
}

.panel-title {
  margin-bottom: 2%;
}

.panel input,
.panel button {
  margin-bottom: 2%;
  padding: 0.5rem;
}

.panel input.has-error {
  border-color: red;
}
.panel input.has-error::placeholder {
  color: red;
}

.panel button {
  border: unset;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.panel button[disabled] {
  cursor: not-allowed;
  background-color: gray;
}

.panel-add-button {
  background-color: green;
}

.panel-edit-button {
  background-color: lightseagreen;
}

.panel-remove-button {
  background-color: red;
}
